<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="._Fragment.OrderOfCustomerFragment">

    <TextView
        android:id="@+id/titleOrderOfCustomer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Danh sách đơn hàng của tài khoản dongduy"

        android:textColor="@color/orange"
        android:textSize="25dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleviewOrderOfCustomer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleOrderOfCustomer"
        android:layout_marginTop="10dp" />

</RelativeLayout>